server {
    listen 80;
    server_name aennaki.me www.aennaki.me;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name aennaki.me www.aennaki.me;

    # SSL certificate files
    ssl_certificate /etc/ssl/aennaki_me/aennaki_me.crt;
    ssl_certificate_key /etc/ssl/aennaki_me/aennaki_me.key;
    ssl_trusted_certificate /etc/ssl/aennaki_me/aennaki_me.ca-bundle;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://10.13.8.14:8800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

