server {
    listen 80;
    server_name fttran.tech www.fttran.tech;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fttran.tech www.fttran.tech;

    # SSL certificate files
    ssl_certificate /etc/ssl/fttran_tech/certificate.crt;
    ssl_certificate_key /etc/ssl/fttran_tech/private.key;
    ssl_trusted_certificate /etc/ssl/fttran_tech/ca_bundle.crt;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://10.12.100.204:8800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

